<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Momentum</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div>
        <form id="form-input" class="hidden fstyle">
            <input class="user-input" required maxlength="15" type="text" placeholder="what's your name?">
            <input type="submit" value="Log In" /> </form>
        <h1 class="hidden greet fstyle"></h1>
    </div>
    <div id="Quotes">
        <span></span>
        <span></span>
    </div>
    <div id="weather">
        <span></span>
        <span></span>
    </div>
    <div>
        <h2 id="clock"></h2>
    </div>
    <div>
        <form id="todo-form">
            <input type="text" placeholder="Write a To Do and Press Enter" required />
            <button><i class="uil uil-plus"></i></button>
        </form>
    </div>
    <div>
        <ul id="todo-list"></ul>
    </div>

    <script src="./js/greet.js"></script>
    <script src="./js/Clock.js"></script>
    <script src="./js/background.js"></script>
    <script src="./js/Quotes.js"></script>
    <script src="./js/weather.js"></script>
    <script src="./js/todos.js"></script>


</body>

</html>